<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dawn</artifactId>
        <groupId>com.neutrino</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dawn-system</artifactId>


    <dependencies>

      <dependency>
        <groupId>com.neutrino</groupId>
        <artifactId>dawn-common</artifactId>
        <version>${dawn.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
          <version>3.0.4</version>
          <!--排除内置tomcat-->
        <exclusions>
          <!--                <exclusion>-->
          <!--                    <groupId>org.springframework.boot</groupId>-->
          <!--                    <artifactId>spring-boot-starter-tomcat</artifactId>-->
          <!--                </exclusion>-->
          <!-- 排除spring自带的日志依赖spring-boot-starter-logging-->
          <!--    <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
              </exclusion>-->
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>


    </dependencies>


</project>